<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animation-caixa {

            from{
                background: yellowgreen;
                border: 0;
                border: 1px solid black;
                top: 0px;
                left: 0px;

            }
            to{
                background: yellow;
                border-radius: 25%;
                border: 2px solid gray;
                bottom: 200px;
                left: 200px;
            }
        }
        #caixa {
            width: 300px;
            height: 300px;
            padding: 50px;
            margin: auto;
            box-sizing: border-box;
            /*background: linear-gradient(75deg,;*/
            background: yellow;

            /* animation-name: animation-caixa;
            animation-duration: 3s;
            animation-delay: 3s;
            animation-iteration-count: 2000;
            animation-direction: alternate; */

            /* ou */

            animation: animation-caixa 3s 3s 2000 alternate;
        }
        
        #caixa:hover {            
            transition-duration: 300ms;
            box-shadow: -15px 10px 0px 0px black; 
            cursor: pointer;
        }

        

    </style>
</head>
<body>
    <div id="caixa">
        <h3>lorem</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, unde. Id accusamus magni nihil fugiat magnam mollitia quis vitae aliquid laborum sunt, delectus aspernatur dolore laboriosam quo ipsa dignissimos illum?</p>
    </div>
</body>
</html>