<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML 5</title>
	<script src="html5shiv.js"></script>
    <style>
        header {
            width: 100%;
            background-color: aqua;
            margin: 20px;
            height: 300px;
        }
        nav {
            width: 100%;
            background-color: aqua;
            margin: 20px;
            height: 300px;
        }
        article {
            width: 100%;
            background-color: aqua;
            margin: 20px;
            height: 300px;
        }
        section {
            width: 100%;
            background-color: aqua;
            margin: 20px;
            height: 300px;
        }
        aside {
            width: 100%;
            background-color: aqua;
            margin: 20px;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>cabeçalho</h1>
    </header>
    <nav>
        <h1>menu de navegação</h1>
    </nav>
    <article>
        <h1>artigos. blogs, informações e etc...</h1>
    </article>
    <section>
        <h1>criar áreas de seções</h1>
    </section>
    <aside>
        <h1>menus laterais</h1>
    </aside>

</body>
</html>